@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Erica+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  body{
    background-color: #fff;
    transition: all .5s ease;
  }

  :root {
    /** sunny side **/
    --primary-gray: #F7F7F9;
    --secondary-gray: #DEDEE0;
    --tertiary-gray: #9A9999;
    --white: #fff;
    --black: #0A0C11;
    --black2: #212121;
    --shadow: rgba(0, 0, 0, 0.241);
    --blue-color: #93B6D7;
    --yellow-background: #fffaa8;
    --orange: #F7CEAD;
    --green-color: #87D0B8;
    --gray-border: #e8e8ea;
    --gray-dots: #e8e8ea;
  }

  .header{
    margin: 2rem;
  }

.title-header{
    font-family: 'Inter Tight', sans-serif;
    font-size: 1.3rem;
    color: var(--black);
  }

  .portfolio{
    font-family: 'Inter Tight', sans-serif;
    font-weight: 300;
  }

  .footer{
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    color: var(--tertiary-gray);
    display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
    position: relative;
    margin: 2rem;
  }

  .svg-footer{
    scale: .7;
  }

  .svg-footer svg{
    margin: .6rem;
  }

  .lien-footer{
    color: var(--tertiary-gray);
  }

  .close-button{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
    border: none;
    padding: .5rem;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 4px 40px rgba(158, 158, 158, 0.25);
}

.svg-close-button{
    transform: rotate(45deg);
}

.main{
    margin: 2rem;
}

.text-container{
    margin: auto;
    max-width: 60rem;
}

.description-container{
    margin: auto;
    max-width: 50rem;
}

.title-project{
    font-family: 'Inter Tight', sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.title-description{
    font-family: 'Inter Tight', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 4rem;
}

.subtitle-project{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--tertiary-gray);
}

/* fonctionne pas */
.divider{
    border: .1rem solid var(--secondary-gray);
    margin: 1rem 0;
}

.text-primary{
    text-transform: uppercase;
    font-family: 'Inter Tight', sans-serif;
    color: var(--tertiary-gray);
    letter-spacing : .06rem;
    font-size: .8rem;
    margin-block: 0;
    margin: 1rem 0;
}

.text-secondary{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 2rem;
    margin-block: 0;
}

.column{
    transition: all .5s ease;
    margin-bottom: 2rem;
}

.first-column{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.paragraph{
    margin-block: 0;
    margin-bottom: .8rem;
}

.last{
    margin-bottom: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: auto;
    max-width: 21rem;
    height: 90rem;
    margin: auto;
    padding-top: 2rem;
    gap: 2rem;
    transition: all .5s ease;
}

.card{
    background-color: var(--primary-gray);
    border-radius: 2rem;
}

.logo-container{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.img-container{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.img-logo{
    display: flex;
    position: absolute;
    width: 14rem;
}

.img-printer{
    display: flex;
    position: absolute;
    width: 16rem;
}

.img-ink{
    display: flex;
    position: absolute;
    width: 20rem;
}

.img-stickers{
    display: flex;
    position: absolute;
    width: 22rem;
    mix-blend-mode: multiply;
}

.img-logo-letter{
    display: flex;
    position: absolute;
    width: 8rem;
}

.pattern-container{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/prinskin-project/pattern.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-pattern{
    display: flex;
    position: absolute;
    width: 30rem;
}

.img-start-pattern{
    display: flex;
    position: absolute;
    width: 30rem;
    background-size: cover;
}

.mascotte-container{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    overflow: hidden;
    position: relative;
}

.img-mascotte-print{
    display: flex;
    position: absolute;
    width: 15rem;
    bottom: 2rem;
    right: -3.5rem;
}

.img-mascotte-skin{
    display: flex;
    position: absolute;
    width: 6.5rem;
    bottom: 2rem;
    left: 2rem;
}

.img-mascotte-skin2{
    display: none;
}

.img-mascotte-print2{
    display: none;
}

.img-mascotte-hand-start{
    display: none;
}

.img-mascotte-hand{
    display: flex;
    position: absolute;
    width: 12rem;
    top: 3rem;
    right: -2rem;
}

.website-container{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    overflow: hidden;
    position: relative;
}

.img-home{
    z-index: 2;
    display: flex;
    position: absolute;
    width: 10rem;
    top: 8rem;
    right: 2rem;
    box-shadow: 0 10px 20px var(--shadow);
    border-radius: .5rem;
}

.img-product{
    z-index: 1;
    display: flex;
    position: absolute;
    width: 10rem;
    top: -2rem;
    left: 2rem;
    box-shadow: 0 10px 20px var(--shadow);
    border-radius: .5rem;
}

.website-container:hover .img-home{
    top: 4rem;
    transition: all 1s ease-out;
}

.website-container:not(:hover) .img-home{
    top: 8rem;
    transition: all 1s ease-out;
}

.website-container:hover .img-product{
    top: 0rem;
    transition: all 1s ease-out;
}

.website-container:not(:hover) .img-product{
    top: -2rem;
    transition: all 1s ease-out;
}

.equipe{
    display: none;
}

.prototype{
    display: none;
}

.grid-unitaire-prototype{
    display: none;
}

.grid-unitaire{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: auto;
    max-width: 21rem;
    height: 21rem;
    margin: auto;
    margin-top: 2rem;
    transition: all .5s ease;
}

.img-moodboard-container{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    overflow: hidden;
}

.img-moodboard{
    display: flex;
    position: absolute;
    width: 12rem;
    box-shadow: 0 10px 20px var(--shadow);
    border-radius: .5rem;
}

.img-moodboard-container:hover .img-moodboard{
    width: 15rem;
}

.one{
    z-index: 1;
    left: -1rem;
    top: -1rem;
    transition: all 1s ease-out;
}

.two{
    z-index: 1;
    right: -1rem;
    top: 0rem;
    transition: all .5s ease-out;
}

.three{
    z-index: 2;
    top: 5rem;
    left: -3rem;
    transition: all 1.5s ease-out;
}

.four{
    z-index: 2;
    top: 7rem;
    left: 6rem;
    transition: all 1s ease-out;
}

.five{
    z-index: 3;
    top: 5rem;
    right: -4rem;
    transition: all 2s ease-out;
}

.six{
    z-index: 3;
    top: 13rem;
    transition: all 1.5s ease-out;
}

.seven{
    z-index: 4;
    top: 15rem;
    right: -1rem;
    transition: all .5s ease-out;
}

.grid-double{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: auto;
    height: 44rem;
    margin: auto;
    margin-top: 2rem;
    gap: 2rem;
    transition: all .5s ease;
}

.first-container{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    overflow: hidden;
    position: relative;
}

.second-container{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    overflow: hidden;
    position: relative;
}

.grid-double-color{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: auto;
    height: 10rem;
    margin: auto;
    gap: 2rem;
    margin-top: 2rem;
    transition: all .5s ease;
}

.first-container-color{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    overflow: hidden;
    position: relative;
}

.second-container-color{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    overflow: hidden;
    position: relative;
}

.white-container{
    background-color: var(--white);
    border: .1rem solid var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 2s ease;
}

.black-container{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hex-color-white{
    font-family: 'Inter Tight', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: .1rem;
    display: none;
}

.hex-color-black{
    font-family: 'Inter Tight', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: .1rem;
    color: white;
    display: none;
}

.white-container:hover .hex-color-white{
    display: initial;
}

.black-container:hover .hex-color-black{
    display: initial;
}

.typography-container{
    display: flex;
    position: relative;
    border: .1rem solid var(--black);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-block-start: 2rem;
    padding: 2rem;
    max-width: 42rem;
}

.erica-one{
    font-family: 'Erica One', cursive;
    font-size: 2rem;
    margin-block: 0;
}

.work-sans{
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    margin-block: 0;
}

.grid-triple{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: auto;
    height: 68rem;
    margin: auto;
    margin-top: 2rem;
    gap: 2rem;
    transition: all .5s ease;
}

.printer-container{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ink-container{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stickers-container{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prototype-button{
    display: none;
    font-family: 'Open sans', sans-serif;
    font-size: medium;
    background-color: var(--white);
    border-radius: 2rem;
    color: var(--black);
    border: 2px solid var(--secondary-gray);
    height: 3.5rem;
    padding: .8rem 1.5rem;
    text-decoration : none;
    transition: all 250ms ease-in;
  }

  .prototype-button:active {
    transform: scale(.9);
    transition: all 100ms ease;
  }
  
  .prototype-button:hover {
    box-shadow: 0px 0px 0px 3px var(--secondary-gray);
  }

@media (min-width: 560px){
    .br{
        display: none;
    }
}

@media (min-width: 750px){

    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 42rem;
        height: 90rem;
    }

    .equipe{
        display: initial;
    }

    .logo-container{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .pattern-container{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .mascotte-container{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    
    .website-container{
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }

    .grid-unitaire{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        width: 42rem;
        height: 20rem;
    }

    .img-moodboard-container{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    .img-container{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .grid-double{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        width: 42rem;
        height: 20rem;
    }

    .first-container{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .second-container{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .grid-triple{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        width: 42rem;
        height: 12rem;
    }

    .printer-container{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .ink-container{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .stickers-container{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .prototype{
        display: initial;
    }
    
    .grid-unitaire-prototype{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 42rem;
        height: 28rem;
        margin: auto;
        margin-top: 2rem;
        transition: all .5s ease;
        border: .1rem solid var(--black);
        border-radius: 2rem;
    }

    .prototype-button{
        display: initial;
    }

    .prototype-container{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        position: relative;
        overflow: hidden;
    }

    .embed-prototype{
        position: absolute;
        width: 42.3rem;
        display: flex;
    }

    .img-mascotte-print{
        width: 12rem;
        bottom: 2rem;
        right: 2rem;
    }
    
    .img-mascotte-skin{
        width: 5rem;
        bottom: 2rem;
        left: 2rem;
    }
    
    .img-mascotte-skin2{
        display: flex;
        position: absolute;
        width: 7.2rem;
        bottom: 2rem;
        right: 14.5rem;    
    }
    
    .img-mascotte-print2{
        display: flex;
        position: absolute;
        width: 14rem;
        bottom: 2rem;
        left: 7rem;    
    }
    
    .img-mascotte-hand-start{
        display: flex;
        position: absolute;
        width: 12rem;
        top: 2rem;
        right: -2rem;    
    }
    
    .img-home{
        width: 20rem;
        right: 2rem;
        border-radius: .5rem;
    }
    
    .img-product{
        width: 20rem;
        top: -2rem;
        left: 2rem;
        box-shadow: 0 10px 20px var(--shadow);
        border-radius: .5rem;
    }
    
    .website-container:not(:hover) .img-home{
        top: 20rem;
        transition: all 1s ease-out;
    }

    .img-moodboard{
        width: 15rem;
    }
    
    .img-moodboard-container:hover .img-moodboard{
        width: 17rem;
    }
    
    .one{
        left: 0rem;
        top: 0rem;
    }
    
    .two{
        right: 13rem;
        top: 0rem;
    }
    
    .three{
        top: 7rem;
        left: -1rem;
    }
    
    .four{
        top: 9rem;
        left: 10rem;
    }
    
    .five{
        z-index: 1;
        top: 0rem;
        right: -1.5rem;
    }
    
    .six{
        z-index: 5;
        top: 13rem;
        right: 6rem;
    }
    
    .seven{
        top: 8rem;
        right: -0.5rem;
    }

    .img-pattern{
        width: 42rem;
    }

    .img-printer{
        width: 10rem;
    }
    
    .img-ink{
        width: 15rem;
    }
    
    .img-stickers{
        width: 12rem;
    }

    .grid-double-color{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        width: 28rem;
        height: 12rem;
    }
  }

  @media (min-width: 990px){

    .grid{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        height: 32rem;
        max-width: 60rem;
    }

    .column{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 2rem;
    }

    .first-column{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: block;
    }

    .second-column{
        grid-column: 2 / 5;
        grid-row: 1 / 2;
    }

    .logo-container{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .pattern-container{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .mascotte-container{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    
    .website-container{
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .grid-unitaire{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        width: 42rem;
        height: 20rem;
    }

    .img-moodboard-container{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    .grid-double{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        width: 42rem;
        height: 20rem;
    }

    .first-container{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .second-container{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .grid-triple{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        width: 42rem;
        height: 12rem;
    }

    .printer-container{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .ink-container{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .stickers-container{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .prototype{
        display: initial;
    }
    
    .grid-unitaire-prototype{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 42rem;
        height: 28rem;
        margin: auto;
        margin-top: 2rem;
        transition: all .5s ease;
    }

    .prototype-button{
        display: initial;
    }

    .prototype-container{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        position: relative;
        overflow: hidden;
    }

    .embed-prototype{
        position: absolute;
        width: 42.3rem;
        display: flex;
    }

    .img-logo{
        width: 10rem;
    }

    .img-pattern{
        width: 42rem;
    }
    
    .img-start-pattern{
        width: 20rem;
    }

    /* .img-mascotte-print{
        width: 13rem;
        bottom: 2rem;
        left: 2rem;
    }
    
    .img-mascotte-skin{
        display: none;
    }
    
    .img-mascotte-skin2{
        display: none;
    }
    
    .img-mascotte-print2{
        display: none;
    }
    
    .img-mascotte-hand-start{
        display: flex;
        position: absolute;
        width: 12rem;
        top: 4rem;
        right: -2rem;    
    } */

    .mascotte-hide{
        display: none;
    }

    .mascotte-print-bp{
        left: 2rem;
    }

    .img-mascotte-hand-start-bp{
        top: 4rem;
    }

    .img-home{
        width: 16rem;
    }
    
    .img-product{
        width: 16rem;
    }
    
    .website-container:hover .img-home{
        top: 5rem;
        transition: all 1s ease-out;
    }
    
    .website-container:not(:hover) .img-home{
        top: 14rem;
        transition: all 1s ease-out;
    }
    
    .website-container:hover .img-product{
        top: -0.2rem;
        transition: all 1s ease-out;
    }
    
    .website-container:not(:hover) .img-product{
        top: -4rem;
        transition: all 1s ease-out;
    }
  }